SUPABASE_URL=https://ijbqipeerqdbonyfltcn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqYnFpcGVlcnFkYm9ueWZsdGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM0NTY1MTksImV4cCI6MTk5OTAzMjUxOX0.Eoo8zeO0fsUJdo-uwTfScBFEBp3QPwsjpAAx6lsv3BE
